{
	"version": "0.2.0",
	"name": "directus-dictionary",
	"author": "George Chelebiev <george@forkforkfork.com>",
	"directus:extension": {
		"type": "interface",
		"path-bak": "dist/directus-dictionary/index.js",
		"path": "../public/directus/extensions/interfaces/directus-dictionary/index.js",
		"source": "src/index.ts",
		"host": "^9.4.2"
	},
	"keywords": [
		"directus",
		"directus-extension",
		"directus-custom-interface",
		"directus-extensions-interfaces"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/georgexchelebiev/directus-dictionary"
	},
	"homepage": "https://github.com/georgexchelebiev/directus-dictionary#readme",
	"scripts": {
		"build": "directus-extension build",
		"watch": "directus-extension build --watch"
	},
	"devDependencies": {
		"@directus/extensions-sdk": "9.4.2",
		"sass": "^1.46.0",
		"typescript": "^4.5.4",
		"vue": "^3.2.26"
	}
}
